# Playground

./: .gitignore  README.md
mybatis/mybatis/: build.gradle  settings.gradle
mybatis/mybatis-global-params/: README.md  build.gradle  settings.gradle
mybatis/mybatis-global-params/src/main/java/com/example/mybatisglobalparams/: CountryCodeContext.java  CountryCodeInterceptor.java  CountryCodeMybatisInterceptor.java  MyBatisConfig.java  MybatisGlobalParamsApplication.java  UserController.java  WebConfig.java
mybatis/mybatis-global-params/src/main/resources/: application.yml
mybatis/mybatis-global-params/src/main/resources/mappers/: UserMapper.xml
mybatis/mybatis-global-params/src/test/java/com/example/mybatisglobalparams/: MybatisGlobalParamsApplicationTests.java  UserMapperTest.java
mybatis/mybatis/src/main/java/org/example/: Board.java  BoardMapper.java  Main.java
mybatis/mybatis/src/main/java/org/example/repository/: BoardMapper.java  BoardRepository.java  UpdateBoard.java
mybatis/mybatis/src/main/java/org/example/service/: BoardService.java
mybatis/mybatis/src/main/resources/mybatis/: mybatis-config.xml
mybatis/mybatis/src/main/resources/mybatis/mapper/: BoardMapper.xml
mybatis/mybatis/src/test/java/org/example/repository/: BoardRepositoryTest.java
spring-QueryDSL/: .gitignore  README.md  build.gradle  settings.gradle
spring-QueryDSL/docs/: QueryDSL-1.md
spring-QueryDSL/src/main/java/com/springquerydsl/item/: Item.java  ItemDto.java  ItemQueryDSLRepositoryImpl.java  ItemRepository.java
spring-QueryDSL/src/main/java/com/springquerydsl/store/: Store.java  StoreDto.java
spring-QueryDSL/src/test/java/com/springquerydsl/: QueryDslTest.java  SpringQueryDslApplicationTests.java
spring-security-jwt/: .http  build.gradle
spring-security-jwt/src/main/java/org/example/springsecurityjwt/: AccessTokenProvider.java  RefreshTokenProvider.java  RefreshTokenRepository.java  SecurityConfig.java  SpringSecurityJwtApplication.java  TestController.java  TokenProvider.java
spring-security-jwt/src/main/java/org/example/springsecurityjwt/access/: AccessAuthenticationToken.java  AccessTokenAccessDeniedHandler.java  AccessTokenProvider.java  BearerAuthenticationConverter.java  JwtAuthentication.java
spring-security-jwt/src/main/java/org/example/springsecurityjwt/auth/: AccessUser.java  AuthUserDetails.java  AuthUserDetailsService.java  AuthUserRepository.java  AuthenticationFailureHandlerImpl.java  BearerAuthenticationConverter.java  BearerAuthenticationToken.java  Role.java  SampleAuthority.java  SimpleAuthenticationProcessingFilter.java  TokenProvider.java
spring-security-jwt/src/main/java/org/example/springsecurityjwt/common/: AccessUser.java  AuthUser.java  AuthUserDetails.java  AuthUserDetailsService.java  AuthUserRepository.java  AuthenticationFailureHandlerImpl.java  BearerAuthenticationConverter.java  BearerAuthenticationToken.java  Role.java  SampleAuthority.java  SimpleAuthenticationProcessingFilter.java  TokenProvider.java
spring-security-jwt/src/main/java/org/example/springsecurityjwt/config/: EmbeddedRedisConfig.java  RedisConfig.java  RequestMatchers.java  SecurityConfig.java
spring-security-jwt/src/main/java/org/example/springsecurityjwt/db/: InMemoryAuthUserRepository.java  InMemoryRefreshTokenRepository.java  RedisClient.java  RedisRefreshTokenRepository.java  RoleEntity.java  Storage.java  UserEntity.java
spring-security-jwt/src/main/java/org/example/springsecurityjwt/infrastructure/: InMemoryAuthUserRepository.java  InMemoryRefreshTokenRepository.java  RedisClient.java  RedisRefreshTokenRepository.java  RoleEntity.java  Storage.java  UserEntity.java
spring-security-jwt/src/main/java/org/example/springsecurityjwt/login/: EmailPasswordAuthenticationConverter.java  EmailPasswordAuthenticationFailureHandler.java  EmailPasswordAuthenticationFilter.java  EmailPasswordAuthenticationSuccessHandler.java  SimplePasswordEncoder.java
spring-security-jwt/src/main/java/org/example/springsecurityjwt/presentation/: TestController.java
spring-security-jwt/src/main/java/org/example/springsecurityjwt/refresh/: RefreshAuthenticationToken.java  RefreshTokenProvider.java  RefreshTokenRepository.java  TokenRefreshSuccessHandler.java
spring-security-jwt/src/main/resources/: application.properties
spring-security-jwt/src/test/java/org/example/springsecurityjwt/: SpringSecurityJwtApplicationTests.java
spring-security-jwt/src/test/java/org/example/springsecurityjwt/access/: AccessTokenProviderTest.java  BearerAuthenticationConverterTest.java
spring-security-jwt/src/test/java/org/example/springsecurityjwt/db/: RedisClientTest.java  RedisRefreshTokenRepositoryTest.java
springboot-fcm/: .gitignore  README.md  build.gradle  settings.gradle
springboot-fcm/android-fcm/: build.gradle
springboot-fcm/android-fcm/app/: build.gradle
springboot-fcm/android-fcm/app/src/main/: AndroidManifest.xml
springboot-fcm/android-fcm/app/src/main/java/com/androidfcm/: MainActivity.java
springboot-fcm/android-fcm/app/src/main/res/values-night/: themes.xml
springboot-fcm/src/main/java/com/springbootfcm/: FcmMessage.java  MainController.java  RequestDTO.java  SpringbootFcmApplication.java
springboot-fcm/src/main/java/com/springbootfcm/service/: FirebaseCloudMessageService.java
springboot-fcm/src/test/java/com/springbootfcm/: SpringbootFcmApplicationTests.java
springboot-swagger/: .gitignore  README.md  build.gradle  settings.gradle
springboot-swagger/src/main/java/com/springbootswagger/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
springboot-swagger/src/main/java/com/springbootswagger/controller/: UserController.java
springboot-swagger/src/main/java/com/springbootswagger/domain/: LoginDTO.java  User.java  UserDTO.java  UserRepository.java
springboot-swagger/src/main/java/com/springbootswagger/jwt/: JwtTokenProvider.java
springboot-swagger/src/main/java/com/springbootswagger/service/: CustomUserDetailService.java  UserService.java
springboot-swagger/src/test/java/com/springbootswagger/: SpringbootSwaggerApplicationTests.java
(+432 files in other folders)
