spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/batch
spring.datasource.username=grigo
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.batch.initialize-schema=always
# 스프링 배치 처음 시작할 때(jar 실행), 작동 X / 스케줄러가 요청할 때만 작동
spring.batch.job.enabled=false